dev.daniilpass.yahome.api.baseUrl = https://api.iot.yandex.net/v1.0
dev.daniilpass.yahome.api.authToken = ${AUTH_TOKEN}
dev.daniilpass.yahome.api.cacheMaxSize = 100
dev.daniilpass.yahome.api.cacheTtl = 1000