# Set base image
FROM node:17.9.1-bullseye-slim

# Set wodking directory
WORKDIR /server

# Copy dependencies
COPY packages/shared packages/shared

# Copy self
COPY packages/api packages/api

# Copy root
COPY tsconfig.json .
COPY package.json .
COPY package-lock.json .

# Build
RUN npm install
RUN npm run build-api

# Expose port from env
EXPOSE $PORT

# Run extra scripts
COPY docker/entrypoint.api.sh .
ENTRYPOINT ["./entrypoint.api.sh"]

# Run api when running a container
CMD ["npm", "run", "start-api"]