server {
    listen 80;

    client_max_body_size 10M;
    gzip_static on;

    # React app
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Node api
    location /api/ {
        proxy_pass http://homemap-api:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}